{"version":"0.1.0","manifest_version":3,"name":"YouTube→B站弹幕","background":{"service_worker":"background.bundle.js"},"content_scripts":[{"matches":["*://*.youtube.com/*"],"js":["standaloneContentScript.bundle.js"],"run_at":"document_start"},{"matches":["https://www.youtube.com/watch*"],"js":["contentScript.bundle.js"],"run_at":"document_idle"}],"permissions":["storage","cookies"],"host_permissions":["https://api.bilibili.com/*","https://*.bilibili.com/*"],"icons":{"128":"icon-128.png"},"web_accessible_resources":[{"resources":["standaloneContentScript.bundle.js","vendor/CommentCoreLibrary.min.js","pageScript.bundle.js","contentScript.bundle.js"],"matches":["*://*.youtube.com/*"]}]}